ELASTIC MAIL
- - - - - - - - - 
usuario = ferrotec-noresponder@outlook.com
Contrase침a = 01CE11F1EF3EA7B7055878FBC211AF20D367
Servidor = smtp.elasticemail.com
Puerto = 2525
- - - - - - - - - 
MAILJET

P치gina = https://app.mailjet.com/signin
email = mugolini@hotmail.com
Contrase침a = Mgu-14031992

1 - Modificar en php.ini
[mail function]
; For Win32 only.
; https://php.net/smtp
;SMTP=localhost
SMTP=in-v3.mailjet.com
; https://php.net/smtp-port
;smtp_port=25
smtp_port=465
sendmail_from = ferrotec-noresponder@outlook.com

sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"

2 - Modificar en sendmail.ini

smtp_server=in-v3.mailjet.com
smtp_port=465
auth_username=6f147939bb3e1837d3af41928e0e6921
auth_password=cbfcc189e98ffa847553a5ccdb3c1d67


Cuenta de mail:
correo = ferrotec-noresponder@outlook.com
contrase침a = ferrotec-2024

